<!doctype html>
<html>
    <style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/bat.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/bat1.gif"), auto;}
</style>

<style>A:hover{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/bat.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/bat1.gif"), auto;}</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
p{
    font-family: 'Eater', serif;
    font-size: 12px;
    color: red;
}

h1,h2,h3,h4,h5{
    font-family: 'Eater', serif;
    font-size: 15px;
    color: black;
}
    body {
   background-image: url(https://i.pinimg.com/originals/06/ee/d9/06eed9c75f3437b14ca99049b82eced9.gif);

}

</style>
    <body>
        <h1>Hi</h1>
    </body>
    

</html>
